# GeneralStore

./: GeneralStore.postman_collection.json  GeneralStore.sln
Data/Entities/: BaseEntity.cs  Manufacturer.cs  Product.cs
Domain/: Domain.csproj
GeneralStore/: Dockerfile  GeneralStore.csproj  Program.cs  Startup.cs
GeneralStore.APi/: Dockerfile  GeneralStore.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
GeneralStore.APi/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  DeleteEntityByIdCommand.cs
GeneralStore.APi/Config/: AutoMapperConfig.cs  JwtConfig.cs  ServiceExtensions.cs
GeneralStore.APi/Context/: StoreContext.cs
GeneralStore.APi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
GeneralStore.APi/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryFlatDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderSimplifiedDto.cs  ProductDto.cs  ProductSimplifiedDto.cs  UpdateProductDto.cs  UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
GeneralStore.APi/Entities/: BaseEntity.cs  Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
GeneralStore.APi/Filters/: ValidateCategoryExists.cs  ValidateOrderedItems.cs
GeneralStore.APi/Handlers/: CreateOrderHandler.cs  CreateProductHandler.cs  DeleteEntityByIdHandler.cs  DeleteProductHandler.cs  GetCategoriesHandler.cs  GetEntityByIdHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetProductByIdHandler.cs  GetProductsForCategoryHandler.cs  GetProductsHandler.cs
GeneralStore.APi/Helpers/: Address.cs  IQeryableExtensions.cs  PagedList.cs
GeneralStore.APi/Migrations/: 20200420163431_First.Designer.cs  20200420163431_First.cs  20200422180232_AddedCategory.Designer.cs  20200422180232_AddedCategory.cs  20200930123357_baseModel.Designer.cs  20200930123357_baseModel.cs  20201001122419_AddedOrder.Designer.cs  20201001122419_AddedOrder.cs  20201001193855_changed_orderItem.Designer.cs  20201001193855_changed_orderItem.cs  20201003174709_added_identity.Designer.cs  20201003174709_added_identity.cs  StoreContextModelSnapshot.cs
GeneralStore.APi/Properties/: launchSettings.json
GeneralStore.APi/Queries/: GetCategoriesQuery.cs  GetEntityByIdBaseQuery.cs  GetEntityByIdQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetPagedResultBaseQuery.cs  GetProductByIdQuery.cs  GetProductsForCategoryQuery.cs  GetProductsQuery.cs
GeneralStore.Core/Entities/: BaseEntity.cs  Manufacturer.cs  Product.cs
GeneralStore.Frontend/: GeneralStore.Frontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeneralStore.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
GeneralStore.Frontend/ClientApp/src/: index.html
GeneralStore.Frontend/ClientApp/src/app/: CartItem.ts  ListResult.ts  ProductDetails.ts  ProductOrderItem.ts  app.module.ts  cart.service.ts  product.service.ts
GeneralStore.Frontend/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
GeneralStore.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
GeneralStore.Frontend/ClientApp/src/app/product-details/: product-details.component.html  product-details.component.ts
GeneralStore.Frontend/ClientApp/src/app/products-list/: products-list.component.html  products-list.component.ts
GeneralStore.Frontend/Controllers/: WeatherForecastController.cs
GeneralStore.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GeneralStore.Frontend/Properties/: launchSettings.json
GeneralStore.Tests/: GeneralStore.Tests.csproj
GeneralStore/Properties/: launchSettings.json
